# Sample config file

# Number of regions
numregs = 2

# Mesh file in vol format. Filename = everything after "meshfile = "
meshfile = mesh.vol

# CUDA device number. Need one with CC 1.3+
device = 0

# Method uses spherical harmonics from with even L from 0 to 2angorder
angorder = 3

# Sections describing each region. Numbered as in vol file, from 1
[region 1]
kappa = 11
Ip = 1

[region 2]
kappa = 1
Ip = 0
